<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Files Family Recipes</title>
    </head>
    <body>
        <div class="app">
            <div id="options">
                <div id="search-bar">
                    <input id="search" type="search" placeholder="Search Recipes"/>
                    <br>
                </div>
                <label><input type="checkbox" id="title" checked>Title</label>
                <label><input type="checkbox" id="category" >Category</label>
                <label><input type="checkbox" id="recipeText" >Recipe</label>
                <br/>    
                <input type="button" id="random" value="Random Recipe">
            </div>
            
            <div id="overview"></div>
            <div id="categories">
                <button class='category-search'>APPETIZERS AND SNACKS</button>
                <button class='category-search'>BEEF DISHES</button>
                <button class='category-search'>BEVERAGES</button>
                <button class='category-search'>BREADS AND CEREALS</button>
    <!--            <button class='category-search'>COOKIES</button>-->
                <button class='category-search'>COOKIES/SWEET SNACKS</button>
                <button class='category-search'>DESSERTS</button>
    <!--            <button class='category-search'>EGGS AND PORK DISHES</button>-->
                <button class='category-search'>EGGS, BREAKFAST, AND PORK DISHES</button>
                <button class='category-search'>FISH</button>
                <button class='category-search'>GIFTS AND MISCELLANEOUS</button>
                <button class='category-search'>GROUP RECIPES</button>
    <!--            <button class='category-search'>MISCELLANEOUS AND TASTY GIFTS</button>-->
                <button class='category-search'>PASTA AND STARCHES</button>
                <button class='category-search'>POULTRY</button>
                <button class='category-search'>SALADS</button>
                <button class='category-search'>SANDWICHES</button>
                <button class='category-search'>SAUCES, JELLIES, AND DRESSINGS</button>
                <button class='category-search'>SOUPS</button>
                <button class='category-search'>SPECIAL OCCASIONS</button>
                <button class='category-search'>VEGETABLES AND FRUITS</button>
            </div>

            <div id="recipe"></div>

        </div>
        <script src="lib/fastclick.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/recipebook.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
